﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BirdDataAdapter", "BirdDataAdapter\BirdDataAdapter.csproj", "{DFF31A45-D598-4E08-996E-710FAA135D36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibraryDB", "ClassLibraryDB\ClassLibraryDB.csproj", "{D935FA15-3114-445B-A508-76BC1BD8BD27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFF31A45-D598-4E08-996E-710FAA135D36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF31A45-D598-4E08-996E-710FAA135D36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF31A45-D598-4E08-996E-710FAA135D36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF31A45-D598-4E08-996E-710FAA135D36}.Release|Any CPU.Build.0 = Release|Any CPU
		{D935FA15-3114-445B-A508-76BC1BD8BD27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D935FA15-3114-445B-A508-76BC1BD8BD27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D935FA15-3114-445B-A508-76BC1BD8BD27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D935FA15-3114-445B-A508-76BC1BD8BD27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
